spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.oauth2.client.clientId=${OAUTH2_CLIENT_ID}
security.oauth2.client.clientSecret=${OAUTH2_CLIENT_SECRET}
security.oauth2.client.accessTokenUri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.client.userAuthorizationUri=${OAUTH2_AUTHORIZATION_URI}
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=${OAUTH2_USER_INFO_URI}